GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DATABASE_URL='postgresql+psycopg2://postgres:postgres@localhost:5433/rag'
PG_VECTOR_COLLECTION_NAME=rag
PDF_PATH=document.pdf
GOOGLE_LLM_MODEL='gemini-2.5-flash-lite'